<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="./gallery.styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
</head>
<body>
  <div id="header">
    <a href="../Landing-page/index.html">
      <img id="header-img" src="../Landing-page/car-logo2.png" alt="">
    </a>
    <a href="">
      <img id="plus-logo" src="../Landing-page/plus-icon.png" alt="">
    </a>
    <a href="">
      <img id="barber-logo" src="../Landing-page/barber-logo2.png" alt="">
    </a>
</div>

<div id="navigation-div">
  <ul id="navigation">
    <li>
        <a style="text-decoration: none; color: white;" href="../Landing-page/index.html">Home</a>
    </li>
    <li>
      <a style="text-decoration: none; color: white;" href="../About/about.html">About</a>
    </li>
    <li>
      <a style="text-decoration: none; color: white;" href="./gallery.html">Gallery</a>
    </li>
    <li>
      <a style="text-decoration: none; color: white;" href="../Contact-page/contact.html">Contact</a>
    </li>
    <li>
      <a style="text-decoration: none; color: white;"  href="../Blog/blog.html">Blog</a>
    </li>
  </ul>
    <div id="title-div">
      <h1>
      <span>GALLERY</span>
      </h1> 
    </div>
</div>

<div id="body-div">
 
 
  <div id="table-div">
    <table>
      <tr>
        <td>
          <img id= "gallery1" src="../Landing-page/Gallery1.png" alt="">
        </td>
        <td>
          <img id= "gallery2" src="../Landing-page/gallery2.jpeg" alt="">
        </td>
        <td>
          <img id= "gallery3" src="../Landing-page/gallery3.jpeg" alt="">
        </td>
      </tr>
      
    </table>
  </div>
  
  <div id="table-div2">
    <table>
      <tr>
        <td>
          <img id="gallery4" src="./gallery4.jpeg" alt="">
        </td>
        <td>
          <img id="gallery5" src="./gallery5.jpeg" alt="">
        </td>
        <td>
          <img id="gallery6" src="./gallery6.jpeg" alt="">
        </td>
      </tr>

    </table>

  </div>

</div>
<div class="footer_mp">
     
  <div class="div_p">
  <p>
   &copy; 2023 Austin Coding Academy. All Rights Reserved
  </p>
 </div>
     <div>
    <li>
      <img id="facebook_icon" src="../Landing-page/facebook-icon.png" alt= >
    </li>
   </div>
   <div>
    <li>
      <img id="facebook_icon" src="../Landing-page/instagram-icon.png" alt="">
    </li>
   </div>
   <div>
    <li>
      <img id="facebook_icon" src="../Landing-page/twitter-icon.png" alt="">
    </li>
   </div>

</body>
</html>